/*
This file uses the ".json5" file extension which allows for comments like this in a json file!
Your text editor may show this file with invalid/no syntax, if so, we recommend you download:

VSCode: https://code.visualstudio.com/
JSON5 plugin(for VSCode): https://marketplace.visualstudio.com/items?itemName=mrmlnc.vscode-json5

to make editing this file much easier.
*/
{
	// Generates all block states for all blocks in the registry.
	"generate_all_known_states": false,
	// Whether blocks are replaced in existing chunks.
	"retro_gen": true,
	/* A map of states that specifies what the "old" block state is and what its "new" block state is.
	   See "known_states" folder("generate_all_known_states" must be set to true in this config) to see all known block states available for all blocks available in the registry.
	   Example:
	    "state_swapper": [
	    	{
	    		"new": {
	    			"Name": "minecraft:birch_log",
	    			// Properties define the state of this block/fluid.
	    			"Properties": {
	    				"axis": "x"
	    			}
	    		},
	    		"old": {
	    			"Name": "minecraft:oak_log",
	    			// Properties define the state of this block/fluid.
	    			"Properties": {
	    				"axis": "z"
	    			}
	    		}
	    	},
	    	{
	    		"new": {
	    			"Name": "minecraft:birch_leaves",
	    			// Properties define the state of this block/fluid.
	    			"Properties": {
	    				"distance": "7",
	    				"persistent": "true"
	    			}
	    		},
	    		"old": {
	    			"Name": "minecraft:acacia_log",
	    			// Properties define the state of this block/fluid.
	    			"Properties": {
	    				"axis": "z"
	    			}
	    		}
	    	},
	    	{
	    		"new": {
	    			"Name": "minecraft:jungle_log",
	    			// Properties define the state of this block/fluid.
	    			"Properties": {
	    				"axis": "x"
	    			}
	    		},
	    		"old": {
	    			"Name": "minecraft:birch_log",
	    			// Properties define the state of this block/fluid.
	    			"Properties": {
	    				"axis": "z"
	    			}
	    		}
	    	},
	    	{
	    		"new": {
	    			"Name": "minecraft:jungle_planks",
	    		},
	    		"old": {
	    			"Name": "minecraft:acacia_planks",
	    			}
	    		}
	    	}
	    ]
	*/
	"state_swapper": [
{
	"new": {"Name": "natures_spirit:purple_wisteria_vines",},
	"old": {"Name": "paradise_lost:lavender_wisteria_hanger", "Properties": { "tip": false } }
},
{
	"new": {"Name": "natures_spirit:purple_wisteria_vines_plant",},
	"old": {"Name": "paradise_lost:lavender_wisteria_hanger", "Properties": { "tip": true } }
},
{
	"new": {"Name": "natures_spirit:blue_wisteria_vines",},
	"old": {"Name": "paradise_lost:frost_wisteria_hanger", "Properties": { "tip": false } }
},
{
	"new": {"Name": "natures_spirit:blue_wisteria_vines_plant",},
	"old": {"Name": "paradise_lost:frost_wisteria_hanger", "Properties": { "tip": true } }
},
{
	"new": {"Name": "natures_spirit:pink_wisteria_vines",},
	"old": {"Name": "paradise_lost:rose_wisteria_hanger", "Properties": { "tip": false } }
},
{
	"new": {"Name": "natures_spirit:pink_wisteria_vines_plant",},
	"old": {"Name": "paradise_lost:rose_wisteria_hanger", "Properties": { "tip": true } }
},


{
	"new": {"Name": "natures_spirit:pink_wisteria_vines_plant",},
	"old": {"Name": "environmental:pink_hanging_wisteria_leaves", "Properties": { "half": "upper" } }
},
{
	"new": {"Name": "natures_spirit:pink_wisteria_vines",},
	"old": {"Name": "environmental:pink_hanging_wisteria_leaves", "Properties": { "half": "lower" } }
},

{
	"new": {"Name": "natures_spirit:blue_wisteria_vines_plant",},
	"old": {"Name": "environmental:blue_hanging_wisteria_leaves", "Properties": { "half": "upper" } }
},
{
	"new": {"Name": "natures_spirit:blue_wisteria_vines",},
	"old": {"Name": "environmental:blue_hanging_wisteria_leaves", "Properties": { "half": "lower" } }
},
{
	"new": {"Name": "natures_spirit:purple_wisteria_vines_plant",},
	"old": {"Name": "environmental:purple_hanging_wisteria_leaves", "Properties": { "half": "upper" } }
},
{
	"new": {"Name": "natures_spirit:purple_wisteria_vines",},
	"old": {"Name": "environmental:purple_hanging_wisteria_leaves", "Properties": { "half": "lower" } }
},
{
	"new": {"Name": "natures_spirit:white_wisteria_vines_plant",},
	"old": {"Name": "environmental:white_hanging_wisteria_leaves", "Properties": { "half": "upper" } }
},
{
	"new": {"Name": "natures_spirit:white_wisteria_vines",},
	"old": {"Name": "environmental:white_hanging_wisteria_leaves", "Properties": { "half": "lower" } }
},
	],
	/* A map of blocks that specifies what the "old" block is and what its "new" block is.
	   Example:
	   	"swapper": {
	   		"minecraft:coarse_dirt": "minecraft:dirt",
	   		"minecraft:diamond_block": "minecraft:emerald_block"
	   	}
	*/
	"swapper": { 
		
		
		
		"foragersinsight:bountiful_oak_leaves": "minecraft:oak_leaves",
		"foragersinsight:bountiful_oak_sapling": "minecraft:oak_sapling",
		"foragersinsight:bountiful_dark_oak_sapling": "minecraft:dark_oak_sapling",
		"foragersinsight:bountiful_dark_oak_leaves": "minecraft:dark_oak_leaves",
		"paradise_lost:orange_log": "atmospheric:laurel_log",
		"paradise_lost:orange_leaves": "atmospheric:laurel_leaves",
		"paradise_lost:orange_planks": "atmospheric:laurel_planks",
		"paradise_lost:rose_wisteria_sapling": "environmental:pink_wisteria_sapling",
		"paradise_lost:frost_wisteria_sapling": "environmental:blue_wisteria_sapling",
		"paradise_lost:lavender_wisteria_sapling": "environmental:purple_wisteria_sapling",
		"paradise_lost:wisteria_planks": "environmental:wisteria_planks",
		"paradise_lost:wisteria_log": "environmental:wisteria_log",
		"paradise_lost:stripped_wisteria_log": "environmental:stripped_wisteria_log",
		"paradise_lost:stripped_wisteria_wood": "environmental:stripped_wisteria_wood",
		"paradise_lost:wisteria_wood": "environmental:wisteria_wood",
		"paradise_lost:wisteria_slab": "environmental:wisteria_slab",
		"paradise_lost:wisteria_stairs": "environmental:wisteria_stairs",
		"paradise_lost:wisteria_door": "environmental:wisteria_door",
		"paradise_lost:wisteria_trapdoor": "environmental:wisteria_trapdoor",
		"paradise_lost:wisteria_fence_gate": "environmental:wisteria_fence_gate",
		"paradise_lost:wisteria_fence": "environmental:wisteria_fence",
		"paradise_lost:wisteria_sign": "environmental:wisteria_sign",
		"paradise_lost:wisteria_hanging_sign": "environmental:wisteria_hanging_sign",
		"paradise_lost:wisteria_button": "environmental:wisteria_button",
		"paradise_lost:wisteria_pressure_plate": "environmental:wisteria_pressure_plate",
		"natures_spirit:aspen_planks": "atmospheric:aspen_planks",
		"natures_spirit:aspen_wood": "atmospheric:aspen_wood",
		"natures_spirit:aspen_stairs": "atmospheric:aspen_stairs",
		"natures_spirit:aspen_slab": "atmospheric:aspen_slab",
		"natures_spirit:aspen_fence": "atmospheric:aspen_fence",
		"natures_spirit:aspen_fence_gate": "atmospheric:aspen_fence_gate",
		"natures_spirit:aspen_sapling": "atmospheric:aspen_sapling",
		"natures_spirit:stripped_aspen_wood": "atmospheric:stripped_aspen_wood",
		"natures_spirit:stripped_aspen_log": "atmospheric:stripped_aspen_log",
		"quark:oak_post": "minecraft:oak_fence",
		"quark:stripped_oak_post": "minecraft:oak_fence",
		"quark:spruce_post": "minecraft:spruce_fence",
		"quark:stripped_spruce_post": "minecraft:spruce_fence",
		"quark:birch_post": "minecraft:birch_fence",
		"quark:stripped_birch_post": "minecraft:birch_fence",
		"quark:jungle_post": "minecraft:jungle_fence",
		"quark:stripped_jungle_post": "minecraft:jungle_fence",
		"quark:acacia_post": "minecraft:acacia_fence",
		"quark:stripped_acacia_post": "minecraft:acacia_fence",
		"quark:dark_oak_post": "minecraft:dark_oak_fence",
		"quark:stripped_dark_oak_post": "minecraft:dark_oak_fence",
		"quark:crimson_post": "minecraft:crimson_fence",
		"quark:stripped_crimson_post": "minecraft:crimson_fence",
		"quark:warped_post": "minecraft:warped_fence",
		"quark:stripped_warped_post": "minecraft:warped_fence",
		"quark:mangrove_post": "minecraft:mangrove_fence",
		"quark:stripped_mangrove_post": "minecraft:mangrove_fence",
		"quark:bamboo_post": "minecraft:bamboo_fence",
		"quark:stripped_bamboo_post": "minecraft:bamboo_fence",
		"quark:cherry_post": "minecraft:cherry_fence",
		"quark:stripped_cherry_post": "minecraft:cherry_fence",
		
		
		"natures_spirit:wisteria_log": "environmental:wisteria_log",
		"natures_spirit:wisteria_wood": "environmental:wisteria_wood",
		"natures_spirit:wisteria_planks": "environmental:wisteria_planks",
		"natures_spirit:wisteria_stairs": "environmental:wisteria_stairs",
		"natures_spirit:wisteria_slab": "environmental:wisteria_slab",
		"natures_spirit:wisteria_pressure_plate": "environmental:wisteria_pressure_plate",
		"natures_spirit:wisteria_button": "environmental:wisteria_button",
		"natures_spirit:wisteria_fence": "environmental:wisteria_fence",
		"natures_spirit:wisteria_fence_gate": "environmental:wisteria_fence_gate",
		"natures_spirit:wisteria_door": "environmental:wisteria_door",
		"natures_spirit:wisteria_trapdoor": "environmental:wisteria_trapdoor",
		"natures_spirit:wisteria_sign": "environmental:wisteria_sign",
		"natures_spirit:wisteria_hanging_sign": "environmental:wisteria_hanging_sign",
		"natures_spirit:stripped_wisteria_log": "environmental:stripped_wisteria_log",
		"natures_spirit:stripped_wisteria_wood": "environmental:stripped_wisteria_wood",
		"natures_spirit:aspen_leaves": "atmospheric:aspen_leaves",
		"environmental:pink_wisteria_leaf_pile": "immersive_weathering:natures_spirit/pink_wisteria_leaf_pile",
		"environmental:blue_wisteria_leaf_pile": "immersive_weathering:natures_spirit/blue_wisteria_leaf_pile",
		"environmental:purple_wisteria_leaf_pile": "immersive_weathering:natures_spirit/purple_wisteria_leaf_pile",
		"environmental:white_wisteria_leaf_pile": "immersive_weathering:natures_spirit/white_wisteria_leaf_pile",
		"environmental:pink_wisteria_leaves": "natures_spirit:pink_wisteria_leaves",
		"environmental:blue_wisteria_leaves": "natures_spirit:blue_wisteria_leaves",
		"environmental:purple_wisteria_leaves": "natures_spirit:purple_wisteria_leaves",
		"environmental:white_wisteria_leaves": "natures_spirit:white_wisteria_leaves",
		"environmental:wisteria_leaves": "natures_spirit:wisteria_leaves",
		"environmental:wisteria_leaf_pile": "immersive_weathering:natures_spirit/wisteria_leaf_pile",
		



		"eidolon:lead_block": "oreganized:lead_block",
		"eidolon:lead_ore": "oreganized:lead_ore",
		"eidolon:deep_lead_ore": "oreganized:deepslate_lead_ore",

		"eidolon:silver_ore": "caverns_and_chasms:silver_ore",
		"eidolon:deep_silver_ore": "caverns_and_chasms:deepslate_silver_ore",
		"galosphere:silver_ore": "caverns_and_chasms:silver_ore",
		"oreganized:silver_ore": "caverns_and_chasms:silver_ore",
		"spelunkery:granite_silver_ore": "caverns_and_chasms:silver_ore",
		"spelunkery:andesite_silver_ore": "caverns_and_chasms:silver_ore",
		"spelunkery:diorite_silver_ore": "caverns_and_chasms:silver_ore",
		"spelunkery:tuff_silver_ore": "caverns_and_chasms:silver_ore",
		"oreganized:deepslate_silver_ore": "caverns_and_chasms:deepslate_silver_ore",
		"galosphere:deepslate_silver_ore": "caverns_and_chasms:deepslate_silver_ore",

		"enlightened_end:irradium_ore": "enlightened_end:malachite_ore",

		"eidolon:bone_pile": "doom_and_gloom:bone_pile",


		"deepnether:deep_nether_portal": "undergarden:undergarden_portal",

		"natures_spirit:aspen_log": "atmospheric:aspen_log",
		"natures_spirit:yellow_aspen_leaves": "atmospheric:aspen_leaves",
		"natures_spirit:aspen_leaves": "atmospheric:aspen_leaves",

		"alexscaves:amber": "sullysmod:amber",
		
		
		"dungeonnowloading:spikes": "supplementaries:bamboo_spikes",



		
		


		"trials:chiseled_tuff": "architects_palette:chiseled_tuff",
		"trials:chiseled_tuff_bricks": "architects_palette:chiseled_tuff",
		"trials:tuff_bricks": "architects_palette:tuff_bricks",
		"trials:tuff_brick_stairs": "architects_palette:tuff_brick_stairs",
		"trials:tuff_brick_slab": "architects_palette:tuff_brick_slab",
		"trials:tuff_brick_wall": "architects_palette:tuff_brick_wall",
		"trials:polished_tuff": "twigs:polished_tuff",
		"trials:polished_tuff_stairs": "twigs:polished_tuff_stairs",
		"trials:polished_tuff_slab": "twigs:polished_tuff_slab",
		"trials:polished_tuff_wall": "twigs:polished_tuff_brick_wall",
		"trials:chiseled_tuff_bulb": "architects_palette:tuff_lamp",
		"trials:tuff_stairs": "twigs:tuff_stairs",
		"trials:tuff_slab": "twigs:tuff_slab",
		"trials:tuff_wall": "twigs:tuff_wall",

		"quark:chiseled_dripstone_bricks": "architects_palette:chiseled_dripstone",
		"quark:dripstone_bricks": "architects_palette:dripstone_bricks",
		"quark:dripstone_pillar": "architects_palette:dripstone_pillar",
		"quark:dripstone_bricks_wall": "architects_palette:dripstone_brick_wall",
		"quark:dripstone_bricks_slab": "architects_palette:dripstone_brick_slab",
		"quark:dripstone_bricks_stairs": "architects_palette:dripstone_brick_stairs",

		"quark:polished_calcite": "twigs:polished_calcite",
		"quark:polished_calcite_stairs": "twigs:polished_calcite_stairs",
		"quark:polished_calcite_slab": "twigs:polished_calcite_slab",
		"quark:chiseled_calcite_bricks": "architects_palette:chiseled_calcite",
		"quark:calcite_pillar": "architects_palette:calcite_pillar",
		"quark:calcite_bricks": "architects_palette:calcite_bricks",
		"quark:calcite_bricks_stairs": "architects_palette:calcite_brick_stairs",
		"quark:calcite_bricks_slab": "architects_palette:calcite_brick_slab",
		"quark:calcite_bricks_wall": "architects_palette:calcite_brick_wall",

		
		"quark:limestone": "alexscaves:limestone",
		"quark:limestone_stairs": "alexscaves:limestone_stairs",
		"quark:limestone_slab": "alexscaves:limestone_slab",
		"quark:limestone_wall": "alexscaves:limestone_wall",
		"quark:polished_limestone": "alexscaves:smooth_limestone",
		"quark:polished_limestone_stairs": "alexscaves:smooth_limestone_stairs",
		"quark:polished_limestone_slab": "alexscaves:smooth_limestone_slab",
		"quark:limestone_bricks": "alexscaves:smooth_limestone",
		"quark:chiseled_limestone_bricks": "alexscaves:limestone_chiseled",
		"quark:limestone_pillar": "alexscaves:limestone_pillar",
		"quark:limestone_bricks_wall": "alexscaves:smooth_limestone_wall",
		"quark:limestone_bricks_slab": "alexscaves:smooth_limestone_slab",
		"quark:limestone_bricks_stairs": "alexscaves:smooth_limestone_stairs",
		
		"quark:shale": "oreganized:glance",
		"quark:shale_stairs": "oreganized:glance_stairs",
		"quark:shale_slab": "oreganized:glance_slab",
		"quark:shale_wall": "oreganized:glance_wall",
		"quark:polished_shale": "oreganized:polished_glance",
		"quark:polished_shale_stairs": "oreganized:polished_glance_stairs",
		"quark:polished_shale_slab": "oreganized:polished_glance_slab",
		"quark:shale_bricks": "oreganized:glance_bricks",
		"quark:shale_bricks_stairs": "oreganized:glance_brick_stairs",
		"quark:shale_bricks_wall": "oreganized:glance_brick_wall",
		"quark:shale_bricks_slab": "oreganized:glance_brick_slab",
		"quark:chiseled_shale_bricks": "oreganized:chiseled_glance",
		"quark:shale_pillar": "oreganized:chiseled_glance",

		"quark:permafrost": "ad_astra:permafrost",
		"quark:permafrost_stairs": "architects_palette:polished_packed_ice_stairs",
		"quark:permafrost_slab": "architects_palette:polished_packed_ice_slab",
		"quark:permafrost_wall": "architects_palette:polished_packed_ice_wall",
		"quark:permafrost_bricks": "ad_astra:permafrost_bricks",
		"quark:permafrost_bricks_stairs": "ad_astra:permafrost_brick_stairs",
		"quark:permafrost_bricks_slab": "ad_astra:permafrost_brick_slab",
		"quark:permafrost_bricks_wall": "ad_astra:permafrost_brick_wall",

		"quark:iron_ladder": "create:andesite_ladder",
		"quark:iron_plate": "architects_palette:plating_block",
		"quark:rusty_iron_plate": "immersive_weathering:rusted_plate_iron",
		"quark:iron_plate_stairs": "ad_astra:iron_plating_stairs",
		"quark:rusty_iron_plate_stairs": "immersive_weathering:rusted_cut_iron_stairs",
		"quark:iron_plate_slab": "ad_astra:iron_plating_slab",
		"quark:rusty_iron_plate_slab": "immersive_weathering:rusted_cut_iron_slab",
		"quark:iron_pillar": "ad_astra:iron_pillar",
		

		"quark:bamboo_mat": "farmersdelight:tatami",
		"quark:tuff_pillar": "architects_palette:chiseled_tuff",
		"quark:chiseled_tuff_bricks": "architects_palette:chiseled_tuff",
		"quark:tuff_bricks": "architects_palette:tuff_bricks",
		"quark:tuff_bricks_stairs": "architects_palette:tuff_brick_stairs",
		"quark:tuff_bricks_slab": "architects_palette:tuff_brick_slab",
		"quark:tuff_bricks_wall": "architects_palette:tuff_brick_wall",
		"quark:polished_tuff": "twigs:polished_tuff",
		"quark:polished_tuff_stairs": "twigs:polished_tuff_stairs",
		"quark:polished_tuff_slab": "twigs:polished_tuff_slab",
		
		
		
		

		

		"natures_spirit:pink_sand": "atmospheric:red_arid_sand",
		"natures_spirit:pink_sandstone": "atmospheric:red_arid_sandstone",
		"natures_spirit:chiseled_pink_sandstone": "atmospheric:chiseled_red_arid_sandstone",
		"natures_spirit:cut_pink_sandstone": "atmospheric:cut_red_arid_sandstone",
		"natures_spirit:smooth_pink_sandstone": "atmospheric:smooth_red_arid_sandstone",
		"natures_spirit:pink_sandstone_stairs": "atmospheric:red_arid_sandstone_stairs",
		"natures_spirit:smooth_pink_sandstone_stairs": "atmospheric:smooth_red_arid_sandstone_stairs",
		"natures_spirit:pink_sandstone_slab": "atmospheric:red_arid_sandstone_slab",
		"natures_spirit:cut_pink_sandstone_slab": "atmospheric:cut_red_arid_sandstone_slab",
		"natures_spirit:smooth_pink_sandstone_slab": "atmospheric:smooth_red_arid_sandstone_slab",
		"natures_spirit:pink_sandstone_wall": "atmospheric:red_arid_sandstone_wall",

	


		"environmental:willow_hanging_sign": "natures_spirit:willow_hanging_sign",
		"environmental:willow_sign": "natures_spirit:willow_sign",
		"environmental:willow_wood": "natures_spirit:willow_wood",
		"environmental:stripped_willow_wood": "natures_spirit:stripped_willow_wood",
		"environmental:willow_pressure_plate": "natures_spirit:willow_pressure_plate",
		"environmental:willow_door": "natures_spirit:willow_door",
		"environmental:willow_trapdoor": "natures_spirit:willow_trapdoor",
		"environmental:willow_button": "natures_spirit:willow_button",
		"environmental:willow_leaves": "natures_spirit:willow_leaves",
		"environmental:willow_sapling": "natures_spirit:willow_sapling",
		"environmental:stripped_willow_log": "natures_spirit:stripped_willow_log",
		"environmental:willow_log": "natures_spirit:willow_log",
		"environmental:willow_fence_gate": "natures_spirit:willow_fence_gate",
		"environmental:willow_fence": "natures_spirit:willow_fence",
		"environmental:willow_stairs": "natures_spirit:willow_stairs",
		"environmental:willow_slab": "natures_spirit:willow_slab",
		"environmental:willow_planks": "natures_spirit:willow_planks",

		
		"natures_spirit:red_maple_leaves": "autumnity:red_maple_leaves",
		"natures_spirit:orange_maple_leaves": "autumnity:orange_maple_leaves",
		"natures_spirit:yellow_maple_leaves": "autumnity:yellow_maple_leaves",
		"natures_spirit:red_maple_sapling": "autumnity:red_maple_sapling",
		"natures_spirit:orange_maple_sapling": "autumnity:orange_maple_sapling",
		"natures_spirit:yellow_maple_sapling": "autumnity:yellow_maple_sapling",
		"natures_spirit:maple_log": "autumnity:maple_log",
		"natures_spirit:stripped_maple_log": "autumnity:stripped_maple_log",
		"natures_spirit:maple_wood": "autumnity:maple_wood",
		"natures_spirit:stripped_maple_wood": "autumnity:stripped_maple_wood",
		"natures_spirit:maple_planks": "autumnity:maple_planks",
		"natures_spirit:maple_stairs": "autumnity:maple_stairs",
		"natures_spirit:maple_slab": "autumnity:maple_slab",
		"natures_spirit:maple_fence": "autumnity:maple_fence",
		"natures_spirit:maple_fence_gate": "autumnity:maple_fence_gate",
		"natures_spirit:maple_pressure_plate": "autumnity:maple_pressure_plate",
		"natures_spirit:maple_button": "autumnity:maple_button",
		"natures_spirit:maple_door": "autumnity:maple_door",
		"natures_spirit:maple_trapdoor": "autumnity:maple_trapdoor",
		"natures_spirit:maple_sign": "autumnity:maple_sign",
		"natures_spirit:maple_hanging_sign": "autumnity:maple_hanging_sign",

		

		"undergarden:ink_mushroom_stem":"minecraft:mushroom_stem",
	
		"architects_palette:weeping_blackstone_bricks": "twigs:weeping_polished_blackstone_bricks",
		"architects_palette:twisting_blackstone_bricks": "twigs:twisting_polished_blackstone_bricks"
		
		
	}
}