{
/* =================== Client =================== */
  "instant_place": false,            // Default: false
  "menu_visibility": "HIDE_ABLE",    // DISABLE : HIDE_ABLE (Default) : SHOWN
  "hidden_tabs": "BUNDLE, BACKPACK, ENDER, POT, CAULDRON", // For Internal Use (Employees Only!)
  "tooltip_style": "INTEGRATED"      // VANILLA : COMPACT (Default) : INTEGRATED
}